update=Fre 06 Feb 2015 02:21:18 CET
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../LimeShield-kicad;/home/karl/K/KiCad/libs-kcs-walter/lib_w_transistor;/home/karl/K/KiCad/libs-kcs-walter/lib_w_device;/home/karl/K/KiCad/libs-kcs-walter/lib_w_connectors
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=A10_OLIMEXINO_LIME_SHIELD_1
LibName32=w_connectors
LibName33=w_device
LibName34=w_transistor
LibName35=videobrick-sch-parts
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=videobrick_alpha4_kicad.net
UseCmpFile=0
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.79832
PadSizeV=0.6985
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.254
BoardOutlineThickness=0.254
ModuleOutlineThickness=0.15
